{
    "name": "engeni/hermes-driver",
    "description": "Engeni - Hermes Email Driver",
    "type": "library",
    "keywords": [
        "Engeni",
        "Hermes"
    ],
    "homepage": "https://engeni.com",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Engeni Team",
            "email": "webmaster@engeni.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Engeni\\HermesDriver\\": "src/"
        }
    }
}